{
  "author": "",
  "name": "ApiServer",
  "description": "Testing ApiServer as a replacement for Restify",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.6.17"
  },
  "dependencies": {
    "apiserver": "*",
    "resourceful": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "optionalDependencies": {}
}
